INFURA_URL=https://mainnet.infura.io/v3/6bb623a18f03439d8deca3843a9d4d40
ETHERSCAN_API_KEY=H1GEUK8JNFD13JS7VTDA44FMY2WQW47DQ3
SECURITY_KEY='django-insecure-bjnh6v4&vo=t*rs#3seba$tnq!frk8fp0je+)-%pjgfw)tvzho'
